# ─────────────────────────────────────────────────────────────────────────────
# UAT — loaded by `vite --mode uat` / `vite build --mode uat`.
#
# COMMITTED ON PURPOSE. Every VITE_* value is compiled into the public browser
# bundle, so nothing here can be secret: these are the same values any visitor
# can read out of the JavaScript. Never add a key, token or connection string.
#
# Vercel's dashboard variables OVERRIDE this file (verified: process.env wins
# over .env files in Vite). This is the fallback, not the source of truth.
# ─────────────────────────────────────────────────────────────────────────────

VITE_DATA_MODE=api
VITE_API_BASE_URL=https://uatapi.lustra.vip/api/v1
VITE_SIGNALR_BASE_URL=https://uatapi.lustra.vip
VITE_APP_ENV=uat
VITE_ENABLE_DEV_ROLE_SWITCHER=false

# ── Google Places (address autocomplete) ─────────────────────────────────────
# The real key is supplied by the Vercel UAT environment, never committed.
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCilX9VYPOy5xOArSAPbyrr8SlcdIgzV_E
VITE_GOOGLE_PLACES_COUNTRIES=za
