# ─────────────────────────────────────────────────────────────────────────────
# LIVE — loaded by `vite build` (mode defaults to production) and by
# `vite build --mode production`.
#
# COMMITTED ON PURPOSE. Every VITE_* value is compiled into the public browser
# bundle and is readable by any visitor; nothing here can be secret.
#
# ⚠️ These are the LIVE hosts. A deployment that builds with the default `build`
#    script and supplies no variables of its own gets THESE values. For the UAT
#    Vercel project set the build command to `npm run build:uat`, so a missing
#    dashboard variable falls back to UAT rather than to live.
#
# Vercel's dashboard variables OVERRIDE this file (verified: process.env wins
# over .env files in Vite). This is the fallback, not the source of truth.
# ─────────────────────────────────────────────────────────────────────────────

VITE_DATA_MODE=api
VITE_API_BASE_URL=https://api.lustra.vip/api/v1
VITE_SIGNALR_BASE_URL=https://api.lustra.vip
VITE_APP_ENV=production
VITE_ENABLE_DEV_ROLE_SWITCHER=false

# ── Google Places (address autocomplete) ─────────────────────────────────────
# The real key is supplied by the Vercel Production environment, never committed.
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCilX9VYPOy5xOArSAPbyrr8SlcdIgzV_E
VITE_GOOGLE_PLACES_COUNTRIES=za
